# Social-disntance

./: README.md
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/release/: app-release.apk  output-metadata.json
app/release/release1217/: output-metadata.json
app/release/release1222/: output-metadata.json
app/src/androidTest/java/com/gardeng/socialproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gardeng/socialproject/: InformationActivity.java  Item.java  MainActivity.java  PhaseActivity.java  SplashActivity.java
app/src/main/res/drawable/: button_conner.xml
app/src/main/res/drawable-anydpi/: ic_sing.xml  icon_cafe.xml  icon_food.xml  icon_list.xml  icon_pcroom.xml  icon_share.xml  icon_studycafe.xml  icon_studyschool.xml
app/src/main/res/layout/: activity_information.xml  activity_main.xml  activity_phase.xml  activity_splash.xml  item_recyclerview.xml
app/src/main/res/values/: kakao_strings.xml  strings.xml  styles.xml
app/src/test/java/com/gardeng/socialproject/: ExampleUnitTest.java
